{
    "name": "Device Health Diagnostics",
    "supportEmail": "support@geotab.com",
    "version": "1.0.0",
    "items": [
        {
            "url": "index.html",
            "path": "EngineMaintenanceLink/",
            "menuName": {
                "en": "Device Health Diagnostics"
            },
            "svgIcon": "images/icon.svg"
        }
    ]
}
